<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SwapRunn — Deliver Faster. Swap Smarter.</title>
    <link rel="icon" href="/logo.svg"/>
    <style>
      :root{
        --red:#E10600; --black:#111111; --white:#FFFFFF; --gray:#8A8F98;
        --radius:14px; --shadow:0 6px 20px rgba(0,0,0,0.08);
      }
      *{box-sizing:border-box}
      body{margin:0;font-family:Inter,system-ui,Segoe UI,Helvetica,Arial,sans-serif;color:var(--black);background:var(--white)}
      a{color:var(--black);text-decoration:none}
      .btn{background:var(--red);border:none;color:#fff;padding:12px 16px;border-radius:12px;font-weight:600;cursor:pointer}
      .btn:disabled{opacity:.6;cursor:not-allowed}
      .card{background:#fff;border:1px solid #eee;border-radius:14px;box-shadow:var(--shadow);padding:16px}
      .nav{display:flex;gap:16px;align-items:center}
      .nav a{padding:8px 10px;border-radius:10px}
      .nav a.active{background:#f4f5f7}
      .grid{display:grid;gap:16px}
      header{position:sticky;top:0;z-index:10;background:#fff;border-bottom:1px solid #eee}
      header .wrap{display:flex;justify-content:space-between;align-items:center;padding:16px 20px}
      .brand{display:flex;align-items:center;gap:10px;font-weight:800}
      .dot{width:12px;height:12px;background:var(--red);border-radius:50%}
      input,select,textarea{padding:10px;border:1px solid #ddd;border-radius:10px;width:100%}
      label{font-size:12px;color:#555}
      table{width:100%;border-collapse:separate;border-spacing:0 8px}
      th{text-align:left;color:#333;font-size:12px}
      td{background:#fff;border:1px solid #eee;padding:10px;border-radius:10px}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
